# Live-Slider

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/bowoon/android/live_slider/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bowoon/android/live_slider/: BasicApp.kt  Data.kt  HttpCallback.kt  HttpService.kt  ImageFragment.kt  Log.kt  MainActivity.kt  MainNewsFragment.kt  NewsType.kt  RetrofitClass.kt
app/src/main/java/com/bowoon/android/live_slider/activity/: MainActivity.kt  SearchResultActivity.kt  SettingActivity.kt  WebViewActivity.kt
app/src/main/java/com/bowoon/android/live_slider/adapter/: AdapterOfMajorNews.kt  AdapterOfNews.kt  AdapterOfNewsKind.kt  EndlessScrollListener.kt  MainNewsAdapter.kt  NewsAdapter.kt  NewsItemAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/bowoon/android/live_slider/animation/: ViewPagerAnimation.kt
app/src/main/java/com/bowoon/android/live_slider/basic/: BasicApp.kt
app/src/main/java/com/bowoon/android/live_slider/data/: Constant.kt  Data.kt  DataRepository.kt  SharedStorage.kt
app/src/main/java/com/bowoon/android/live_slider/data/model/: Channel.kt  Image.kt  Item.kt  NewsSetting.kt  OGTag.kt  Rss.kt
app/src/main/java/com/bowoon/android/live_slider/data/model/adapter/: ChannelTypeAdapter.kt  (+5 more)
app/src/main/java/com/bowoon/android/live_slider/data/type/: NewsType.kt
app/src/main/java/com/bowoon/android/live_slider/fragment/: AllNewsFragment.kt  MainNewsFragment.kt  MajorNewsFragment.kt  NewsFragment.kt
app/src/main/java/com/bowoon/android/live_slider/http/: AsyncTaskListener.kt  HttpCallback.kt  HttpRequest.kt  HttpService.kt  ItemClickListener.kt  RetrofitClass.kt
app/src/main/java/com/bowoon/android/live_slider/listener/: ItemClickListener.kt
app/src/main/java/com/bowoon/android/live_slider/log/: Log.kt
app/src/main/java/com/bowoon/android/live_slider/model/: Channel.kt  Image.kt  Item.kt  OGTag.kt  Rss.kt
app/src/main/java/com/bowoon/android/live_slider/model/adapter/: ChannelTypeAdapter.kt  DateConverter.kt  ImageTypeAdapter.kt  ItemTypeAdapter.kt  MyDateConverter.kt  OGTagTypeAdapter.kt  RssTypeAdapter.kt
app/src/main/java/com/bowoon/android/live_slider/module/: GlideModule.kt
app/src/main/java/com/bowoon/android/live_slider/type/: NewsType.kt
app/src/main/java/com/bowoon/android/live_slider/viewmodel/: DataViewModel.kt  MajorNewsViewModel.kt  NewsViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_image.xml  fragment_item.xml  main_news_item.xml  major_news_item.xml  news_item.xml  news_item_view.xml  news_view.xml  search_view.xml  setting_view.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/bowoon/android/live_slider/: ExampleUnitTest.kt
(+1 files in other folders)
