apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.bowoon.android.live_slider"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding.enabled = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // material design
    implementation 'com.google.android.material:material:1.1.0-alpha07'
    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    // okhttp3
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    // recycler view & card view
    implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha06'
    implementation 'androidx.cardview:cardview:1.0.0'
    // life cycle
    implementation 'androidx.lifecycle:lifecycle-runtime:2.2.0-alpha01'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0-alpha01'
    kapt 'androidx.lifecycle:lifecycle-compiler:2.2.0-alpha01'
    // room
    implementation 'androidx.room:room-runtime:2.1.0'
    kapt 'androidx.room:room-compiler:2.1.0'
    // joda time
    implementation 'joda-time:joda-time:2.10.1'
    // gson
    implementation 'com.google.code.gson:gson:2.8.5'
    // gson converter
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    // debug room database
//    debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'
    // viewpager2
    implementation 'androidx.viewpager2:viewpager2:1.0.0-alpha05'
    // logging interceptor
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    // retrofit converter
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    // xml to json
    implementation 'com.github.smart-fun:XmlToJson:1.4.5'
    // glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    kapt 'com.github.bumptech.glide:compiler:4.9.0'
}
