<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
                android:id="@+id/subscribe_rss"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="구독할 RSS"
                android:textColor="#000000"
                android:textSize="20sp"
                app:layout_constraintTop_toTopOf="parent"/>

        <View
                android:id="@+id/separate_line_1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000000"
                app:layout_constraintTop_toBottomOf="@id/subscribe_rss"/>

        <CheckBox
                android:id="@+id/joongang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="중앙일보"
                app:layout_constraintTop_toBottomOf="@id/separate_line_1"/>

        <CheckBox
                android:id="@+id/hani"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="한겨레"
                app:layout_constraintTop_toBottomOf="@id/joongang"/>

        <View
                android:id="@+id/separate_line_2"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="#000000"
                app:layout_constraintTop_toBottomOf="@id/hani"/>

        <TextView
                android:id="@+id/subscribe_news"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="구독할 기사"
                android:textColor="#000000"
                android:textSize="20sp"
                app:layout_constraintTop_toTopOf="@id/separate_line_2"/>

        <View
                android:id="@+id/separate_line_3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000000"
                app:layout_constraintTop_toBottomOf="@id/subscribe_news"/>

        <CheckBox
                android:id="@+id/all_news"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="전체"
                app:layout_constraintTop_toBottomOf="@id/separate_line_3"/>

        <CheckBox
                android:id="@+id/money_news"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="경제"
                app:layout_constraintTop_toBottomOf="@id/all_news"/>

        <CheckBox
                android:id="@+id/life_news"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="사회"
                app:layout_constraintTop_toBottomOf="@id/money_news"/>

        <CheckBox
                android:id="@+id/politics_news"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="정치"
                app:layout_constraintTop_toBottomOf="@id/life_news"/>

        <CheckBox
                android:id="@+id/world_news"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="지구촌"
                app:layout_constraintTop_toBottomOf="@id/politics_news"/>

        <CheckBox
                android:id="@+id/culture_news"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="문화"
                app:layout_constraintTop_toBottomOf="@id/world_news"/>

        <CheckBox
                android:id="@+id/it_news"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="IT"
                app:layout_constraintTop_toBottomOf="@id/culture_news"/>

        <CheckBox
                android:id="@+id/daily_news"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="중앙데일리"
                app:layout_constraintTop_toBottomOf="@id/it_news"/>

        <CheckBox
                android:id="@+id/sport_news"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="스포츠"
                app:layout_constraintTop_toBottomOf="@id/daily_news"/>

        <CheckBox
                android:id="@+id/star_news"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="연예"
                app:layout_constraintTop_toBottomOf="@id/sport_news"/>

        <Button
                android:id="@+id/setting_complete"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="완료"
                app:layout_constraintRight_toLeftOf="@id/setting_cancel"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        <Button
                android:id="@+id/setting_cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="취소"
                app:layout_constraintLeft_toRightOf="@id/setting_complete"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>